Partlist exported from C:/Users/ruben/OneDrive/Documenten/EAGLE/projects/RFID_Reader/rev1.sch at 28/11/2023 23:44

Qty Value               Device              Package               Parts                                                               Description                                                                                                                                                                                AVAILABILITY CHECK_PRICES                                                                             DESCRIPTION                                                                                                                                                                                HEIGHT         MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF                          MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                           MP                                                                                             PACKAGE                  POPULARITY PRICE PURCHASE-URL                                                                                                                            SNAPEDA_LINK                                                                              SPICEPREFIX TP_SIGNAL_NAME
6   08055C104KAT2A      08055C104KAT2A      CAPC2012X94N          C7, C8, C9, C11, C13, C15                                           0805 X7R ceramic capacitor,100nF 50V AVX 0805 Standard 100nF Ceramic Multilayer Capacitor, 50 V dc, +125degC, X7R Dielectric,  /-10% SMD                                                                                                                                                         0805 X7R ceramic capacitor,100nF 50V AVX 0805 Standard 100nF Ceramic Multilayer Capacitor, 50 V dc, +125degC, X7R Dielectric,  /-10% SMD                                                   0.94mm         AVX                               08055C104KAT2A                                       581-08055C104K       https://www.mouser.co.uk/ProductDetail/AVX/08055C104KAT2A?qs=2ujN4bDBNE9mJvapP%252BjopA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10164359-00011LF    10164359-00011LF    1016435900011LF       J1                                                                  USB Type C Receptacle SMT Single Row 6Pin                                                                                                                                                                                                                                                        USB Type C Receptacle SMT Single Row 6Pin                                                                                                                                                  3.41mm         Amphenol                          10164359-00011LF                                     649-10164359-00011LF https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10164359-00011LF?qs=MyNHzdoqoQLpQ%2FmSqA1%252BtQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                        
2   18pF                C-EUC0805           C0805                 C1, C2                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  88                                                                                                                                                                                                                                                 C                         
1   32.768Khz           KX-327-NHF          3.2X1.5               Q1                                                                  Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   74LVC125APW,118     74LVC125APW,118     SOP65P640X110-14N     U4                                                                  74LVC125A - Quad buffer/line driver with 5 V tolerant input/outputs; 3-state@en-us                                                                                                                                                                                                               74LVC125A - Quad buffer/line driver with 5 V tolerant input/outputs                                                                                                                         3-state@en-us 1.1mm                             Nexperia                 74LVC125APW,118                                  771-74LVC125APW-T                                                                                            https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC125APW118?qs=me8TqzrmIYV8VAZOS5KVLw%3D%3D                                                                                                                                                                                                                                                                                                       
2   84952-8             84952-8             849528                J2, J3                                                              8 way r/a bottom FFC SMT connector,1mm                                                                                                                                                                                                                                                           8 way r/a bottom FFC SMT connector,1mm                                                                                                                                                     2.74mm         TE Connectivity                   84952-8                                              571-84952-8          https://www.mouser.co.uk/ProductDetail/TE-Connectivity/84952-8?qs=uUkeXfjQ8uTKEYAHE0dNDQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                    
1   AMS1117-3.3         AMS1117-3.3         SOT229P700X180-4N     U2                                                                  Check availability                                                                                                                                                                         Not in stock https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=eda  Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                                                                                                                                                                          Advanced Monolithic Systems                                                                                                                                   AMS1117-3.3                                                                                    SOT-223 Seeed Technology            None                                                                                                                                          https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=snap                           
1   ATMEGA3208-AFR      ATMEGA3208-AFR      QFP80P900X900X120-32N U1                                                                  None Check availability                                                                                                                                                                    In Stock     https://www.snapeda.com/parts/ATMEGA3208-AFR/Microchip/view-part/?ref=eda                 AVR megaAVR® 0, Functional Safety (FuSa) Microcontroller IC 8-Bit 20MHz 32KB (32K x 8) FLASH 32-TQFP (7x7)                                                                                                                                                          Microchip                                                                                                                                                     ATMEGA3208-AFR                                                                                 TQFP-32 Microchip                   None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2762707&manufacturer=Microchip&part_name=ATMEGA3208-AFR&search_term=None https://www.snapeda.com/parts/ATMEGA3208-AFR/Microchip/view-part/?ref=snap                                          
1   CMT-8540S-SMT-TR    CMT-8540S-SMT-TR    CMT-8540S-SMT-TR      LS1                                                                 MAGNETIC BUZZER TRANSDUCER, 4000 Hz                                                                                                                                                                                                                                                              MAGNETIC BUZZER TRANSDUCER, 4000 Hz                                                                                                                                                        mm             CUI Devices                       CMT-8540S-SMT-TR                                     490-CMT-8540S-SMT-TR https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMT-8540S-SMT-TR?qs=qCxwlXJ4fnyb8bN8CSFJVw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                               
4   CRCW08053K30FKEA    CRCW08053K30FKEA    RESC2012X50N          R1, R2, R3, R4                                                      CRCW0805 Resistor T/R 0.125W,1%,3K3 Vishay CRCW Series Thick Film Surface Mount Resistor 805 Case 3.3k +/-1% 0.125W +/-100ppm/C                                                                                                                                                                  CRCW0805 Resistor T/R 0.125W,1%,3K3 Vishay CRCW Series Thick Film Surface Mount Resistor 805 Case 3.3k +/-1% 0.125W +/-100ppm/C                                                            0.5mm          Vishay                            CRCW08053K30FKEA                                     71-CRCW0805-3.3K-E3  https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW08053K30FKEA?qs=kJXytlGtIWkHrvHHExLW2Q%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                               
7   GRM21BR61C106KE15K  GRM21BR61C106KE15K  CAPC2012X145N         C4, C5, C6, C10, C14, C16, C17                                      Murata, 0805 (2012M) 10uF Multilayer Ceramic Capacitor MLCC 16V dc +/-10% , SMD GRM21BR61C106KE15K                                                                                                                                                                                               Murata, 0805 (2012M) 10uF Multilayer Ceramic Capacitor MLCC 16V dc +/-10% , SMD GRM21BR61C106KE15K                                                                                         1.45mm         Murata Electronics                GRM21BR61C106KE15K                                   81-GRM21BR61C106KE5K https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21BR61C106KE15K?qs=h0WOCFF19ULjTOS37upAEw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                      
1   MEM2075-00-140-01-A MEM2075-00-140-01-A MEM20750014001A       J4                                                                  GCT (GLOBAL CONNECTOR TECHNOLOGY) - MEM2075-00-140-01-A - MICRO SD CARD CONN, PUSH-PUSH, 9POS, SMT                                                                                                                                                                                               GCT (GLOBAL CONNECTOR TECHNOLOGY) - MEM2075-00-140-01-A - MICRO SD CARD CONN, PUSH-PUSH, 9POS, SMT                                                                                         mm             GCT (GLOBAL CONNECTOR TECHNOLOGY) MEM2075-00-140-01-A                                  640-MEM20750014001A  https://www.mouser.co.uk/ProductDetail/GCT/MEM2075-00-140-01-A?qs=KUoIvG%2F9IlZvfWpeERlq3Q%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                  
1   MMSZ5231B-7-F       MMSZ5231B-7-F       SOD3716X145N          D2                                                                  Zener Diode 5.1V 5% 500mW SOD123 Diodes Inc MMSZ5231B-7-F Zener Diode, 5.1V 5% 0.5 W SMT 2-Pin SOD-123                                                                                                                                                                                           Zener Diode 5.1V 5% 500mW SOD123 Diodes Inc MMSZ5231B-7-F Zener Diode, 5.1V 5% 0.5 W SMT 2-Pin SOD-123                                                                                     1.45mm         Diodes Inc.                       MMSZ5231B-7-F                                        621-MMSZ5231B-F      https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/MMSZ5231B-7-F?qs=2ygBApjwyeMh7Sf0YL1qSw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                          
1   MOUNT-PAD-ROUND3.3  MOUNT-PAD-ROUND3.3  3,3-PAD               H1                                                                  MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1                                                                                                                                                                                                                                                                            
6   RC0805FR-0710KL     RC0805FR-0710KL     RESC2012X60N          R5, R6, R9, R10, R11, R12                                           YAGEO - RC0805FR-0710KL - SMD Chip Resistor, 10 kohm, +/- 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose                                                                                                                                                                            YAGEO - RC0805FR-0710KL - SMD Chip Resistor, 10 kohm, +/- 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose                                                                      0.6mm          YAGEO                             RC0805FR-0710KL                                      603-RC0805FR-0710KL  https://www.mouser.co.uk/ProductDetail/YAGEO/RC0805FR-0710KL?qs=7bY8808IzHq6vrU3BeiiYw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                      
1   RF-ANT              RF-ANT              RF_COIL               U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   RNCP0805FTD1K00     RNCP0805FTD1K00     RESC2012X65N          R7, R8, R13                                                         RES, 1 Kohm, 0805, 1%, 100 ppm, 0.25W                                                                                                                                                                                                                                                            RES, 1 Kohm, 0805, 1%, 100 ppm, 0.25W                                                                                                                                                      0.65mm         Stackpole Electronics, Inc.       RNCP0805FTD1K00                                      708-RNCP0805FTD1K00  https://www.mouser.co.uk/ProductDetail/SEI-Stackpole/RNCP0805FTD1K00?qs=FESYatJ8odKy9z1hnQn%252Bhg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                          
1   SMD0805B050TF       SMD0805B050TF       FUSC2114X125N         F1                                                                  Resettable Fuses - PPTC PPTC 6V 0.5A                                                                                                                                                                                                                                                             Resettable Fuses - PPTC PPTC 6V 0.5A                                                                                                                                                       1.25mm         YAGEO                             SMD0805B050TF                                        603-SMD0805B050TF    https://www.mouser.co.uk/ProductDetail/YAGEO/SMD0805B050TF?qs=0lSvoLzn4L91PoLHRQNgaQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                        
2   SML-LXT0805GW-TR    SML-LXT0805GW-TR    LEDC2012X80N          D1, D3                                                              LED,0805,Surface Mount,QuasarBrite Lumex SML-LXT0805GW-TR Green LED, 565 nm, 0805 Diffused, Rectangle Lens SMD Package                                                                                                                                                                           LED,0805,Surface Mount,QuasarBrite Lumex SML-LXT0805GW-TR Green LED, 565 nm, 0805 Diffused, Rectangle Lens SMD Package                                                                     0.8mm          Lumex                             SML-LXT0805GW-TR                                     696-SML-LXT0805GW    https://www.mouser.co.uk/ProductDetail/Lumex/SML-LXT0805GW-TR?qs=9HInCHf8eFiVOx4SP694cA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ST25DV16KC-IE6S3    ST25DV16KC-IE6S3    SOIC127P600X175-8N    U3                                                                  Dynamic NFC/RFID tag IC with 16-Kbit EEPROM, and fast transfer mode capability                                                                                                                                                                                                                   Dynamic NFC/RFID tag IC with 16-Kbit EEPROM, and fast transfer mode capability                                                                                                             1.75mm         STMicroelectronics                ST25DV16KC-IE6S3                                     511-ST25DV16KC-IE6S3 https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST25DV16KC-IE6S3?qs=QNEnbhJQKvbFHl9iSDOFGA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                        
1   T491A226K004AT      T491A226K004AT      T491A                 C3                                                                  T491, Tantalum, MnO2 Tantalum, Commercial Grade, 22 uF, 10%, 4 VDC, 125C, -55C, 85C, SMD, MnO2, Molded, 6 % , 3.5 Ohms, 900 nA, 58.6 mg, 3216, 1.6mm, Height Max = 1.8mm, 2000, 156  Weeks                                                                                                       T491, Tantalum, MnO2 Tantalum, Commercial Grade, 22 uF, 10%, 4 VDC, 125C, -55C, 85C, SMD, MnO2, Molded, 6 % , 3.5 Ohms, 900 nA, 58.6 mg, 3216, 1.6mm, Height Max = 1.8mm, 2000, 156  Weeks 1.8mm          KEMET                             T491A226K004AT                                       80-T491A226K004AT    https://www.mouser.com/Search/Refine.aspx?Keyword=80-T491A226K004AT                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TACTWITCH           TACTWITCH           PTS636SM50SMTRLFS     SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   TAJA106K010YNJ      TAJA106K010YNJ      CAPPM3216X180N        C12                                                                 Tantalum Capacitors - Solid SMD 10volts 10uF 10%                                                                                                                                                                                                                                                 Tantalum Capacitors - Solid SMD 10volts 10uF 10%                                                                                                                                           1.8mm          AVX                               TAJA106K010YNJ                                       581-TAJA106K010YNJ   https://www.mouser.com/Search/Refine.aspx?Keyword=581-TAJA106K010YNJ                                                                                                                                                                                                                                                                                                                                                                                                                                              
13  TPTP09R             TPTP09R             TP09R                 TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                                                                                                                                                                                                                                            
